# Connect to blockchain api
INFURA_ID = 

# For gas reporting
COINMARKETCAP_API=

# For deployment script
DEPLOYER_PRIVATE_KEY = 
TEAM_MULTISIG_ADDRESS = 
WETH9_ADDRESS = 

# Uniswap addresses same on all networks
UNISWAP_ROUTER = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
UNISWAP_FACTORY = 0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
